.MyOrder {
	background-color: var(--website-background);
	border: 1px solid var(--very-light-pink);
	border-radius: 6px;
	box-sizing: border-box;
	height: calc(100vh - var(--header-height));
	overflow: auto;
	padding: 24px;
	position: absolute;
		top: var(--header-height);
		right: 0;
		bottom: 0;
	width: 360px;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}