@import 'vars';

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--size-product-card));
    gap: 26px;
    place-content: center;
}
.product-card {
    width: var(--size-product-card);
}
.product-card img {
    width: var(--size-product-card);
    height: var(--size-product-card);
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure {
    margin: 0;
}
.product-info figure img {
    cursor: pointer;
    width: 35px;
    height: 35px;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, var(--size-product-card));
    }
}